# NexusAI

./: .env.example  .gitignore  NexusAI实现细节文档.md  README.md  docker-compose.yml  数据库课程报告-写作指南.txt  架构与开发指南.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
nexus-java/: pom.xml
nexus-java/src/main/java/org/ibo/nexusjava/: NexusJavaApplication.java
nexus-java/src/main/java/org/ibo/nexusjava/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtUtil.java  RequestIdFilter.java  Result.java
nexus-java/src/main/java/org/ibo/nexusjava/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
nexus-java/src/main/java/org/ibo/nexusjava/interceptor/: JwtAuthenticationInterceptor.java  UserContext.java
nexus-java/src/main/java/org/ibo/nexusjava/messaging/consumer/: ContentParsedConsumer.java  DeadLetterConsumer.java  NotificationConsumer.java  TaskTriggerConsumer.java
nexus-java/src/main/java/org/ibo/nexusjava/messaging/dto/: ContentParsedMessage.java  DeadLetterMessage.java  NotificationMessage.java  TaskTriggerMessage.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/controller/: ApprovalTicketController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/dto/: ApprovalTicketDTO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/entity/: ApprovalTicket.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/mapper/: ApprovalTicketMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/service/: ApprovalTicketService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/service/impl/: ApprovalTicketServiceImpl.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/approval/vo/: ApprovalTicketVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/controller/: AuditLogController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/entity/: AuditLog.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/mapper/: AuditLogMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/service/: AuditLogService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/service/impl/: AuditLogServiceImpl.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/audit/vo/: AuditLogVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/auth/: AuthController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/auth/dto/: LoginDTO.java  RegisterDTO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/auth/service/: AuthService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/auth/vo/: LoginVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/content/controller/: ContentController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/content/entity/: Content.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/content/mapper/: ContentMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/content/service/: ContentService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/content/vo/: ContentVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/notification/controller/: NotificationController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/notification/entity/: Notification.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/notification/mapper/: NotificationMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/notification/service/: NotificationService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/notification/vo/: NotificationVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/controller/: SubscriptionController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/dto/: SubscriptionDTO.java  SubscriptionQueryDTO.java  TaskTriggerMessage.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/entity/: Subscription.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/mapper/: SubscriptionMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/service/: SubscriptionService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/subscription/vo/: SubscriptionVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/system/controller/: SystemController.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/system/vo/: ChartsVO.java  SystemMetricsVO.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/user/entity/: User.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/user/mapper/: UserMapper.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/user/service/: UserService.java
nexus-java/src/main/java/org/ibo/nexusjava/modules/user/vo/: UserInfoVO.java
nexus-java/src/main/resources/: application-loacl.yml  application.yml
nexus-java/src/test/java/org/ibo/nexusjava/: NexusJavaApplicationTests.java
(+78 files in other folders)
